# DelayedProgress

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/metrekare/android/widget/example/: MainActivity.java
example/src/main/res/menu/: main.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tasomaniac/android/widget/example/: BaseActivity.java  MainActivity.java  MainListFragment.java  PairAdapter.java
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
