<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tasomaniac.android.widget.example.MainActivity" >
    
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item android:id="@+id/action_github"
        android:title="@string/action_github"
        app:showAsAction="never" />

</menu>
